<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color:#f5f5f5;
				margin: 0;
			}			
			p{
				margin: 0;
			}
			#divzb1{
				width: 1020px;
				height: 376px;
				background-color: #FFFFFF;
				margin: 0 auto;
				margin-top: 20px;
			}
			p{
				position:relative;	
				top: 24px;
				left: 20px;
				font-weight: bolder;
			}
			#divzb2{
				width: 228px;
				height: 298px;
				border:1px solid #e6e6e6;
				float: left;
				margin: 33px 0 0 20px;
	            
			}
			#divzb3{
				width: 355px;
				height: 300px;
				float: left;
				margin: 33px 0 0 20px;				
			}
			.divzb4,.divzb5{
				float: left;
				width: 103px;
				height: 138px;
				border: 1px solid #e6e6e6;
			}
			.divzb5,#divzb7{
				margin-top:20px;
			}
			#divzb6,#divzb7{
				width: 230px;
				height: 140px;
				float: right;
			}
			a{
				text-decoration: none;
				color:#000000;
				margin-top:7px;
				display: block;
				font-weight: bolder;
			}
			h1{
				font-size: 12px;
				color: #808080;
				margin: 12px 0 0 0;			
			}
			h2{
				font-size: 12px;
				float: left;
				margin: 11px 4px 11px 0;
			}
			#hzb1{
				color:#ffa100;
				border:1px solid #ffa100;
			}
			#hzb2{
				color:#ff3955;
				border:1px solid #ff3955;
			}
			#hzb3{
				color:#4284ed;
				border:1px solid #4284ed;
			}
			h5{
				width: 230px;
				height: 45px;
				overflow: hidden;
				text-overflow:ellipsis;				
				margin:0;
				color: #808080;
			}
			.fengmian{
			    position:relative;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center; 
				transition: 2s;			
			}
			.fengmian:hover{
				background-size: 110%;
			}
			.rombj1{background-image:url(img/no1.jpg);}
			.rombj2{background-image:url(img/no3.jpg);}
			.rombj3{background-image:url(img/no2.jpg);}
			.rombj4{background-image:url(img/no4.jpg);}
			.rombj5{background-image:url(img/no11.jpg);}
			.rombj6{background-image:url(img/no13.jpg);}
			.rombj7{background-image:url(img/no12.jpg);}
			.rombj8{background-image:url(img/no14.jpg);}
			.rombj9{background-image:url(img/no15.jpg);}
			.rombj10{background-image:url(img/no16.jpg);}
			.rombj11{background-image:url(img/no17.jpg);}
			.rombj12{background-image:url(img/no18.jpg);}
			a:hover{
			    color: red;
			}
			h1:hover{
			    color: black;
			}
			#tzb1{
			    position: relative;
			    background-image: url(img/no5.jpg);
				background-size: 100%; 		    
			    width: 84px;
			    height: 112px;		
			}
			#tzb2{
			    position: relative;
			    background-image: url(img/no6.jpg);
				background-size: 100%; 	    
			    width: 63px;
			    height: 85px;
			}
			#tzb3{
		     	position: relative;
		 	    background-image: url(img/no7.jpg);
				background-size: 100%; 
			    width: 63px;
			    height: 85px;
			}
			#divzb2 a{
			    margin-left: 18px ;
			    position: relative;
			    top: -150px;
			}
			#divzb2 h2{
			    position: relative;
			    left:18px;
			    top: -150px;
			}
			#szb3{
			    position: relative;
			    left:18px;
			    top: -150px;
			    width: 198px;
				height: 60px;
				font-size: 13px;
				text-overflow:ellipsis;				
				overflow: hidden;
				margin:0;
			}
			#divzb2 h1{
			    position: relative;
			    left: 18px;
			    top: -150px;
			}
		</style>
	</head>
	<body>
		<div id="divzb1">
			<p>新书抢先</p>
			<div id="divzb2">
			    <div id="tzb2"></div>
			    <div id="tzb3"></div>
			    <div id="tzb1"></div>
			    <a href="">农门辣女：山里汉子甜</a>
			    <h1>水珞珞</h1>
			    <h2 id="hzb1">现代言情</h2>
			    <h2 id="hzb2">连载</h3>
				<h2 id="hzb3">6.15万</h4>
			    <div id="szb3">穿到古代，她成了又丑又瘦，命带灾星的农家女。爹失踪，娘软弱，大哥憨厚，幼弟病弱，处境堪忧。 被退婚？秒变小福女，让眼瞎的渣男后悔去吧。 欺负她家人？略施小计，让对方哭爹喊娘。 她一身本事，怕个啥？赚钱养家斗极品，其乐无穷。 本想安稳种田，发家致富奔小康，哪晓得即将和她谈婚论嫁的忠犬山里汉身世不简单！</div>		
			</div>
			<div id="divzb3">
				<div class="divzb4 rombj1 fengmian"></div>
				<div id="divzb6">
					<a href="">恶魔总裁：不良萌妻征服你</a>
					<h1>银狐九儿</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">19.04万</h4>
					<h5>“露那么多肉干什么！这里，这里，都是我的，敢让别的男人看见你就死定了！”高冷霸道绝情男神秦墨琛当众调一戏蠢萌小呆瓜沐小白，惊呆一票吃瓜群众！某女怒了，“别动手动脚，我和你熟吗？不过是帮本姑娘泄了一次火，竟夜夜摧残蹂躏我……幼小的心灵！”某宝从她身后钻出，“秦叔叔，这辈子我妈咪唯一的男人只能是我，请你靠边站。想追我妈咪先充会</h5>
				</div>
				<div class="divzb5 rombj2 fengmian"></div>
				<div id="divzb7">
					<a href="">偷爱成婚：腹黑总裁迷糊妻</a>
					<h1>冰紫研</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">25.41万</h4>
					<h5>她是国宝级的生物学家，拥有超高的智商，却屈居第二。他是一夜崛起的帝国企业掌舵人，智商独占鳌头，少年成名，掌握全球经济命脉。 她为了研究出高智商的超级基因，不惜亲自上阵手段用尽只为盗取他的种子。 他一夜醒来雷霆震怒，下令全城追击“只要捉到，我定让她死无全尸！” 她设计出逃登上了前往国外的飞机。而他却迎来了她死亡的消息。 六年后，她带着</h5>
				</div>
			</div>
			<div id="divzb3">
				<div class="divzb4 rombj3 fengmian"></div>
				<div id="divzb6">
					<a href="">宠妻成瘾：总裁独占小天后</a>
					<h1>凤凰窝窝</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">2.59万</h4>
					<h5>宫暮暮看到自己和某殿堂级神颜男的结婚证时，是懵逼的。他是商界帝王，军界神话，冷酷霸气零绯闻。宫二小姐：你太牛逼，我高攀不上，我们还是离婚吧。*宫暮暮对未来的计划是：复仇虐渣变大咖寻胞姐，从臭名昭著火得让人眼红抓狂！奈何漏算了某总裁。*他捏着她的下巴：“吻我，这部电影女主角给你。”她不屑：“我的吻这么廉价？”男人开始优雅的扯领</h5>
				</div>
				<div class="divzb5 rombj4 fengmian"></div>
				<div id="divzb7">
					<a href="">快穿炮灰：男主求放过</a>
					<h1>我乐意2014</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">7.22万</h4>
					<h5>作为一个时时刻刻都容易灵魂出窍的人，她为了让自己变得正常而跟着一个陌生男人去了一个陌生的地方，开始了不停穿越的生活，但是，为毛那些经历过的世界，那些和她有过一段情缘的男主一个个都找上门来了？ 什么？ 还都要求她将陪睡业务进行到底？ 不要啊……她的工作只是帮助别人完成愿望，不包括这种特殊业务啊……</h5>
				</div>				
			</div>	
		</div>
		<div id="divzb1">
			<p>人气完本</p>
			<div id="divzb2">
			    <div id="tzb2"></div>
			    <div id="tzb3"></div>
			    <div id="tzb1"></div>
			    <a href="">农门辣女：山里汉子甜</a>
			    <h1>水珞珞</h1>
			    <h2 id="hzb1">现代言情</h2>
			    <h2 id="hzb2">连载</h3>
				<h2 id="hzb3">6.15万</h4>
			    <div id="szb3">穿到古代，她成了又丑又瘦，命带灾星的农家女。爹失踪，娘软弱，大哥憨厚，幼弟病弱，处境堪忧。 被退婚？秒变小福女，让眼瞎的渣男后悔去吧。 欺负她家人？略施小计，让对方哭爹喊娘。 她一身本事，怕个啥？赚钱养家斗极品，其乐无穷。 本想安稳种田，发家致富奔小康，哪晓得即将和她谈婚论嫁的忠犬山里汉身世不简单！</div>
			
			</div>
			<div id="divzb3">
				<div class="divzb4 rombj5 fengmian"></div>
				<div id="divzb6">
					<a href="">总裁的替身前妻</a>
					<h1>安知晓</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">189.49万</h4>
					<h5>“露那么多肉干什么！这里，这里，都是我的，敢让别的男人看见你就死定了！”高冷霸道绝情男神秦墨琛当众调一戏蠢萌小呆瓜沐小白，惊呆一票吃瓜群众！某女怒了，“别动手动脚，我和你熟吗？不过是帮本姑娘泄了一次火，竟夜夜摧残蹂躏我……幼小的心灵！”某宝从她身后钻出，“秦叔叔，这辈子我妈咪唯一的男人只能是我，请你靠边站。想追我妈咪先充会</h5>
				</div>
				<div class="divzb5 rombj6 fengmian"></div>
				<div id="divzb7">
					<a href="">亿万首席独宠萌妻</a>
					<h1>千生缘</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">93.95万</h4>
					<h5>她是国宝级的生物学家，拥有超高的智商，却屈居第二。他是一夜崛起的帝国企业掌舵人，智商独占鳌头，少年成名，掌握全球经济命脉。 她为了研究出高智商的超级基因，不惜亲自上阵手段用尽只为盗取他的种子。 他一夜醒来雷霆震怒，下令全城追击“只要捉到，我定让她死无全尸！” 她设计出逃登上了前往国外的飞机。而他却迎来了她死亡的消息。 六年后，她带着</h5>
				</div>
			</div>
			<div id="divzb3">
				<div class="divzb4 rombj7 fengmian"></div>
				<div id="divzb6">
					<a href="">步步抢婚：溺宠豪门萌妻</a>
					<h1>菜鸟也求凰</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">126.15万</h4>
					<h5>宫暮暮看到自己和某殿堂级神颜男的结婚证时，是懵逼的。他是商界帝王，军界神话，冷酷霸气零绯闻。宫二小姐：你太牛逼，我高攀不上，我们还是离婚吧。*宫暮暮对未来的计划是：复仇虐渣变大咖寻胞姐，从臭名昭著火得让人眼红抓狂！奈何漏算了某总裁。*他捏着她的下巴：“吻我，这部电影女主角给你。”她不屑：“我的吻这么廉价？”男人开始优雅的扯领</h5>
				</div>
				<div class="divzb5 rombj8 fengmian"></div>
				<div id="divzb7">
					<a href="">倾心之恋：总裁的妻子</a>
					<h1>韩降雪</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">268.27万</h4>
					<h5>作为一个时时刻刻都容易灵魂出窍的人，她为了让自己变得正常而跟着一个陌生男人去了一个陌生的地方，开始了不停穿越的生活，但是，为毛那些经历过的世界，那些和她有过一段情缘的男主一个个都找上门来了？ 什么？ 还都要求她将陪睡业务进行到底？ 不要啊……她的工作只是帮助别人完成愿望，不包括这种特殊业务啊……</h5>
				</div>
			</div>		
		</div>
		<div id="divzb1">
			<p>新书抢先</p>
			<div id="divzb2">
			    <div id="tzb2"></div>
			    <div id="tzb3"></div>
			    <div id="tzb1"></div>
			    <a href="">农门辣女：山里汉子甜</a>
			    <h1>水珞珞</h1>
			    <h2 id="hzb1">现代言情</h2>
			    <h2 id="hzb2">连载</h3>
				<h2 id="hzb3">6.15万</h4>
			    <div id="szb3">穿到古代，她成了又丑又瘦，命带灾星的农家女。爹失踪，娘软弱，大哥憨厚，幼弟病弱，处境堪忧。 被退婚？秒变小福女，让眼瞎的渣男后悔去吧。 欺负她家人？略施小计，让对方哭爹喊娘。 她一身本事，怕个啥？赚钱养家斗极品，其乐无穷。 本想安稳种田，发家致富奔小康，哪晓得即将和她谈婚论嫁的忠犬山里汉身世不简单！</div>
			
			</div>
			<div id="divzb3">
				<div class="divzb4 rombj9 fengmian"></div>
				<div id="divzb6">
					<a href="">恶魔总裁：不良萌妻征服你</a>
					<h1>银狐九儿</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">19.04万</h4>
					<h5>“露那么多肉干什么！这里，这里，都是我的，敢让别的男人看见你就死定了！”高冷霸道绝情男神秦墨琛当众调一戏蠢萌小呆瓜沐小白，惊呆一票吃瓜群众！某女怒了，“别动手动脚，我和你熟吗？不过是帮本姑娘泄了一次火，竟夜夜摧残蹂躏我……幼小的心灵！”某宝从她身后钻出，“秦叔叔，这辈子我妈咪唯一的男人只能是我，请你靠边站。想追我妈咪先充会</h5>
				</div>
				<div class="divzb5 rombj10 fengmian"></div>
				<div id="divzb7">
					<a href="">偷爱成婚：腹黑总裁迷糊妻</a>
					<h1>冰紫研</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">25.41万</h4>
					<h5>她是国宝级的生物学家，拥有超高的智商，却屈居第二。他是一夜崛起的帝国企业掌舵人，智商独占鳌头，少年成名，掌握全球经济命脉。 她为了研究出高智商的超级基因，不惜亲自上阵手段用尽只为盗取他的种子。 他一夜醒来雷霆震怒，下令全城追击“只要捉到，我定让她死无全尸！” 她设计出逃登上了前往国外的飞机。而他却迎来了她死亡的消息。 六年后，她带着</h5>
				</div>
			</div>
			<div id="divzb3">
				<div class="divzb4 rombj11 fengmian"></div>
				<div id="divzb6">
					<a href="">宠妻成瘾：总裁独占小天后</a>
					<h1>凤凰窝窝</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">2.59万</h4>
					<h5>宫暮暮看到自己和某殿堂级神颜男的结婚证时，是懵逼的。他是商界帝王，军界神话，冷酷霸气零绯闻。宫二小姐：你太牛逼，我高攀不上，我们还是离婚吧。*宫暮暮对未来的计划是：复仇虐渣变大咖寻胞姐，从臭名昭著火得让人眼红抓狂！奈何漏算了某总裁。*他捏着她的下巴：“吻我，这部电影女主角给你。”她不屑：“我的吻这么廉价？”男人开始优雅的扯领</h5>
				</div>
				<div class="divzb5 rombj12 fengmian"></div>
				<div id="divzb7">
					<a href="">快穿炮灰：男主求放过</a>
					<h1>我乐意2014</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">7.22万</h4>
					<h5>作为一个时时刻刻都容易灵魂出窍的人，她为了让自己变得正常而跟着一个陌生男人去了一个陌生的地方，开始了不停穿越的生活，但是，为毛那些经历过的世界，那些和她有过一段情缘的男主一个个都找上门来了？ 什么？ 还都要求她将陪睡业务进行到底？ 不要啊……她的工作只是帮助别人完成愿望，不包括这种特殊业务啊……</h5>
				</div>									
			</div>	
		</div>
		<script>
		    var oT1=document.getElementById('tzb1');
		    var oT2=document.getElementById('tzb2');
		    var oT3=document.getElementById('tzb3');
		    var oT0=document.getElementById('divzb2');
		    var oNum1=['-154px','31px','35px','73px','133px','-54px'];
		    var bor=0;
		    
		    
		    if(bor==0){
		         bor=1
		       
		          oT1.style.top=oNum1[0];
		          oT1.style.left=oNum1[3];
		          oT2.style.top=oNum1[1]
		          oT2.style.left=oNum1[2];
		          oT3.style.top=oNum1[5]
		          oT3.style.left=oNum1[4];	
		          
		        }
//		    }else if(bor==1){
//			     bor=2
//			      oT1.style.top=oNum1[0];
//		          oT1.style.left=oNum1[3];
//		          oT2.style.top=oNum1[1]
//		          oT2.style.left=oNum1[2];
//		          oT3.style.top=oNum1[5]
//		          oT3.style.left=oNum1[4];
//		    }
//		
		</script>
	</body>
</html>
