<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color:#f5f5f5;
				margin: 0;
			}
			div{
				/*display:inline-block;*/
			}
			p{
				margin: 0;
			}
			#divzb1{
				width: 1020px;
				height: 376px;
				background-color: #FFFFFF;
				margin: 0 auto;
			}
			p{
				position:relative;	
				top: 24px;
				left: 20px;
			}
			#divzb2{
				/*display: inline-block;*/
				width: 228px;
				height: 298px;
				border:1px solid #e6e6e6;
				float: left;
				margin: 33px 0 0 20px;
	            
			}
			#divzb3{
				width: 355px;
				height: 300px;
				/*background-color: red;*/
				float: left;
				margin: 33px 0 0 20px;
				
			}
			.divzb4,.divzb5{
				float: left;
				width: 103px;
				height: 138px;
				border: 1px solid #e6e6e6;
			}
			.divzb5,#divzb7{
				margin-top:20px;
			}
			#divzb6,#divzb7{
				width: 230px;
				height: 140px;
				/*background-color: green;*/
				float: right;
			}
			a{
				text-decoration: none;
				color:#000000;
				margin-top:7px;
				display: block;
				font-weight: bolder;
			}
			h1{
				font-size: 12px;
				color: #808080;
				margin: 12px 0 0 0;
				
			}
			h2{
				font-size: 12px;
				float: left;
				margin: 11px 4px 11px 0;
			}
			#hzb1{
				color:#ffa100;
				border:1px solid #ffa100;
			}
			#hzb2{
				color:#ff3955;
				border:1px solid #ff3955;
			}
			#hzb3{
				color:#4284ed;
				border:1px solid #4284ed;
			}
			h5{
				width: 230px;
				height: 45px;
				word-break: break-all;
				/*white-space: nowrap;*/
				overflow: hidden;
				text-overflow:ellipsis;				
			}
			h2{}
			h5{
				margin:0;
			}
			.rombj1,.rombj2,.rombj3,.rombj4{
				background-repeat: no-repeat;
				background-size: 100%; 
			}
			.rombj1:hover,.rombj2:hover,.rombj3:hover,.rombj4:hover{
				background-size: 110%;
			}
			.rombj1{
				background-image:url(img/no1.jpg) ;
			}
			.rombj2{
				background-image:url(img/no3.jpg);
			}
			.rombj3{
				background-image:url(img/no2.jpg) ;
			}
			.rombj4{
				background-image:url(img/no4.jpg) ;
			}
		</style>
	</head>
	<body>
		<div id="divzb1">
			<p>新书抢先</p>
			<div id="divzb2"></div>
			<div id="divzb3">
				<div class="divzb4 rombj1"></div>
				<div id="divzb6">
					<a href="">恶魔总裁：不良萌妻征服你</a>
					<h1>银狐九儿</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">万</h4>
					<h5>“露那么多肉干什么！这里，这里，都是我的，敢让别的男人看见你就死定了！”高冷霸道绝情男神秦墨琛当众调一戏蠢萌小呆瓜沐小白，惊呆一票吃瓜群众！某女怒了，“别动手动脚，我和你熟吗？不过是帮本姑娘泄了一次火，竟夜夜摧残蹂躏我……幼小的心灵！”某宝从她身后钻出，“秦叔叔，这辈子我妈咪唯一的男人只能是我，请你靠边站。想追我妈咪先充会</h5>
				</div>
				<div class="divzb5 rombj2"></div>
				<div id="divzb7">
					<a href="">偷爱成婚：腹黑总裁迷糊妻</a>
					<h1>冰紫研</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">万</h4>
					<h5>她是国宝级的生物学家，拥有超高的智商，却屈居第二。他是一夜崛起的帝国企业掌舵人，智商独占鳌头，少年成名，掌握全球经济命脉。 她为了研究出高智商的超级基因，不惜亲自上阵手段用尽只为盗取他的种子。 他一夜醒来雷霆震怒，下令全城追击“只要捉到，我定让她死无全尸！” 她设计出逃登上了前往国外的飞机。而他却迎来了她死亡的消息。 六年后，她带着</h5>
				</div>
			</div>
			<div id="divzb3">
				<div class="divzb4 rombj3"></div>
				<div id="divzb6">
					<a href="">宠妻成瘾：总裁独占小天后</a>
					<h1>凤凰窝窝</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">万</h4>
					<h5>宫暮暮看到自己和某殿堂级神颜男的结婚证时，是懵逼的。他是商界帝王，军界神话，冷酷霸气零绯闻。宫二小姐：你太牛逼，我高攀不上，我们还是离婚吧。*宫暮暮对未来的计划是：复仇虐渣变大咖寻胞姐，从臭名昭著火得让人眼红抓狂！奈何漏算了某总裁。*他捏着她的下巴：“吻我，这部电影女主角给你。”她不屑：“我的吻这么廉价？”男人开始优雅的扯领</h5>
				</div>
				<div class="divzb5 rombj4"></div>
				<div id="divzb7">
					<a href="">快穿炮灰：男主求放过</a>
					<h1>我乐意2014</h1>
					<h2 id="hzb1">现代言情</h2>
					<h2 id="hzb2">连载</h3>
					<h2 id="hzb3">万</h4>
					<h5>作为一个时时刻刻都容易灵魂出窍的人，她为了让自己变得正常而跟着一个陌生男人去了一个陌生的地方，开始了不停穿越的生活，但是，为毛那些经历过的世界，那些和她有过一段情缘的男主一个个都找上门来了？ 什么？ 还都要求她将陪睡业务进行到底？ 不要啊……她的工作只是帮助别人完成愿望，不包括这种特殊业务啊……</h5>
				</div>
					
				</div>
			</div>
		
		</div>
	</body>
</html>
